# perevod

./: pom.xml  sqlitesample.db
data/: sampledb.mv.db  sampledb.trace.db
src/main/java/uz/perevods/perevod/: PerevodApplication.java
src/main/java/uz/perevods/perevod/backup/plannerBackup/: ScheduledBackupTask.java
src/main/java/uz/perevods/perevod/backup/serviceBackup/: BotConfig.java  DatabaseBackupService.java  MyBot.java  TempFileUtil.java
src/main/java/uz/perevods/perevod/component/entityComponents/: AbstractAuditingEntity.java  AuditorAwareImpl.java  DataTablesConfig.java  DataTablesUtils.java  JpaAuditingConfiguration.java  PersistenceConfig.java
src/main/java/uz/perevods/perevod/component/httpSession/: EhcacheExample.java  GetterSessionData.java  MyData.java  SessionData.java  SessionDataValue.java  UserService.java
src/main/java/uz/perevods/perevod/component/jsonReader/HelperClassesForJson/: ApplicationParam.java  UserParam.java  Version1CRUDPermission.java
src/main/java/uz/perevods/perevod/component/mappers/: SqlResultMappings.java  TransactionalMoneyDebtDtoRowMapper.java
src/main/java/uz/perevods/perevod/component/other/: ServletInitializer.java
src/main/java/uz/perevods/perevod/component/utils/: Utils.java
src/main/java/uz/perevods/perevod/component/webSocketComp/: Greeting.java  GreetingController.java  HelloMessage.java  TransactionalMoneyListener.java  WebSocketConfig.java
src/main/java/uz/perevods/perevod/configurations/MessagingConf/: CustomValidator.java  MessageSourceConfig.java
src/main/java/uz/perevods/perevod/configurations/asycConfig/: AsyncConfig.java  DataSourceConfig.java  HeadlessConfiguration.java
src/main/java/uz/perevods/perevod/configurations/configuration/: WebMvcConfig.java
src/main/java/uz/perevods/perevod/configurations/connection/: ConfigDb1.java  DBConnectMain.java  DataSourceConfig.java  DataStaxConfig.java  DataTablesConfiguration.java  DatabaseInitializer.java  DocumentClient.java  JpaConfig.java  OracleDBConfig.java  RepositoryConfig.java  SQLDialect.java
src/main/java/uz/perevods/perevod/configurations/entityConfig/: DatatablesConfig.java
src/main/java/uz/perevods/perevod/configurations/mapperConfog/: ModelMapperConfig.java
src/main/java/uz/perevods/perevod/controller/: AstraDbApiController.java  HomeController.java  ShoppingListController.java
src/main/java/uz/perevods/perevod/controller/application/: ControllerAdmin.java  ControllerDebt.java  ControllerDv1.java  DataController1.java  HomeController.java  TransactionalMoneyDto.java
src/main/java/uz/perevods/perevod/controller/authorization/: AuthController.java  LanguageController.java  RoleController.java  UserController.java
src/main/java/uz/perevods/perevod/controller/customRunner/: CustomRunnerController.java
src/main/java/uz/perevods/perevod/dbfile/: pre.mv.db  pre.mv.db.mv.db  pre.trace.db
src/main/java/uz/perevods/perevod/entitiy/application/: TotalMoney.java  TotalMoneyLog.java  TransactionalMoney.java  TransactionalMoneyLog.java
src/main/java/uz/perevods/perevod/entitiy/auth/: User.java
src/main/java/uz/perevods/perevod/entitiy/authorization/: ActivUserCount.java  Log.java  Persons.java  Role.java  Roles.java  User.java  UserRoleResponse.java  Users.java
src/main/java/uz/perevods/perevod/entitiy/messaging/: MessagingPermission.java
src/main/java/uz/perevods/perevod/entitiy/test/: ShoppingList.java
src/main/java/uz/perevods/perevod/repository/: ShoppingListRepository.java
src/main/java/uz/perevods/perevod/repository/application/: TotalMoneyLogRepository.java  TotalMoneyRepository.java  TransactionalMoneyDataRepository.java  TransactionalMoneyLogDataRepository.java  TransactionalMoneyLogRepository.java  TransactionalMoneyRepository.java
src/main/java/uz/perevods/perevod/repository/auth/: UserRepository.java
src/main/java/uz/perevods/perevod/repository/authorization/: UserRepository.java
src/main/java/uz/perevods/perevod/repository/messaging/: MessagingPermissionRepository.java
src/main/java/uz/perevods/perevod/security/: SecurityConfig.java
src/main/java/uz/perevods/perevod/security/secureData/: SecuredUserData.java
src/main/java/uz/perevods/perevod/security/security/: AuthenticationSuccessHandlerImpl.java  SSLVerificationExample.java  SecurityConfig.java  SpringSecurityAuditorAware.java  WebConfig.java  WebSecurityConfig.java
src/main/java/uz/perevods/perevod/service/: ShopListService.java
src/main/java/uz/perevods/perevod/service/application/: AppService1.java  DebtService.java  JobCheckerService.java  TransactionalMoneyLogService.java
src/main/java/uz/perevods/perevod/service/auth/: UserDetailsServiceImpl.java  UserService.java
src/main/java/uz/perevods/perevod/service/helperClass/: CashRegister.java  DebtUsagingDto.java  MessageCLassDto.java  MessageCLassDtoSimple.java  OutUsagingDto.java  TransactionalMoneyDebtDto.java  TransactionalMoneyDto.java  ValidationError.java
src/main/resources/: application.properties  application.yml  persistence.properties
src/main/resources/static/data/: roles_2023-09-10_17-27-25_1.json
src/main/resources/templates/: home.html
src/main/resources/uz/perevods/perevod/configurations/connection/: persistence-sqlite.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: adminpage.jsp  debtpage.jsp  index.jsp  jobpage.jsp  jobstartpage.jsp
src/main/webapp/WEB-INF/views/auth/: SignIn.jsp  auth-signin.jsp  auth-signin3.jsp  auth-signup.jsp  error404.jsp  login.jsp
src/main/webapp/resources/assets/css/: app.css  dataTables.bootstrap4.min.css  select.dataTables.min.css
src/main/webapp/resources/assets/custom/: custom.js
src/main/webapp/resources/assets/data/: perevod.mv.db  perevod.trace.db  pre.mv.db  pre.mv.db.mv.db  pre.mv.db.trace.db  pre.trace.db
src/main/webapp/resources/assets/js/: dataTables.editor.js  dataTables.editor.min.mjs  jquery.spring-friendly.js
src/main/webapp/resources/assets/json/: package_oz.json  package_uz.json
src/test/java/uz/perevods/perevod/: PerevodApplicationTests.java
(+14 files in other folders)
