server.port=9999
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect


# SQLite JDBC URL (file-based)
spring.sql.init.mode=always

spring.datasource.url=jdbc:sqlite:/src/main/resources/static/database.db

# Database driver class
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create

# Additional properties (e.g., username, password, etc.)
# spring.datasource.username=
# spring.datasource.password=
