#astra.api.application-token = AstraCS:fcCgdfIwsuUnJiNAwfwzizCE:c2c4f4e6459447415643c9e193dc0fd486efe6a724c4d2c568e772b73a7295c9
#astra.api.database-id = 2512cc46-7cbd-4884-937c-c5eb5871f1c5
#astra.api.database-region = us-east1
#spring.data.cassandra.keyspace-name = perevods
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#astra.cql.enabled=true
#astra.cql.downloadScb.path=~/.astra/secure-connect-shopping-list.zip
#astra.cql.driver-config.basic.session-keyspace = perevods
#ASTRA.DB.KEYSPACE = perevods

#;DB_CLOSE_ON_EXIT=FALSE
#logging.level.com.zaxxer.hikari.HikariConfig=DEB

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Bekho1994
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

