#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:memory:myDb?cache=shared
#username=user
#password=password
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true
java.runtime.version=17